<!DOCTYPE html>
<html>
  <head> 
    <title>NinjaMan</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .row {
        line-height: 0;
      }
      .wall {
        background-color:blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('sushi.png');
        background-size: contain;
      }
      .onigiri {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('onigiri.png');
        background-size: contain;
      }
      #ninjaman {
        background-color: black;
        height: 40px;
        width: 40px;
          display: inline-block;
          background-image: url('ninja.gif');
          background-size: contain;
          position: absolute;
      }
      #pumpky {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('pumpky.gif');
        background-size: contain;
        position: absolute;
      }
      #bluey {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('bluey.gif');
        background-size: contain;
        position: absolute;
      }
      #scaredy {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url('scaredy.png');
        background-size: contain;
        position: absolute;
      }
      #red {
        background-color: black;
        height: 40px;
        width: 40px;
        display: in-line block;
        background-image: url('red.gif');
        background-size: contain;
        position: absolute;
      }
      .blank {
        background-color:black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
    </style>
</head>
<body>
    <div id ='world'></div>
     <div id = 'ninjaman'></div>
     <div id = 'red'></div>
     <div id = 'pumpky'></div>
     <div id = 'bluey'></div>
     <div id = 'scaredy'></div>
  </body>
    <script type="text/javascript">
      var score = 0;
      var lives = 3;

      function randomNum() {
        var num = Math.floor(Math.random() * 3) + 1;
        return num;
      }

      var world = [
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), randomNum(), 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      ];

      var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
      }

      function drawWorld() {
       output = "";
          for (var row = 0; row < world.length; row++) {
            output += "<div class = 'row'>";
            for (var x = 0; x < world[row].length; x++) {
              output += "<div class = '"+ worldDict[world[row][x]] +"'></div>" 
              //worldDict[world[row][x]];
            }
            output += "</div>";
          }
        document.getElementById("world").innerHTML = output;
      }
      drawWorld();

      var ninjaman = {
        x: 1,
        y: 1
      }

      var pumpky = {
        x: 4,
        y: 6,
      }

      var red = {
        x: 3,
        y: 7,
      }

      var bluey = {
        x: 6,
        y: 12
      }

      var scaredy = {
        x: 3,
        y: 8
      }

       function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
      }
      drawNinjaman();

      function drawPumpky() {
        document.getElementById('pumpky').style.top = pumpky.y * 40 + 'px';
        document.getElementById('pumpky').style.left = pumpky.x * 40 + 'px';
       }
       drawPumpky();

       function drawRed() {
        document.getElementById('red').style.top = red.y * 40 + 'px';
        document.getElementById('red').style.left = red.x * 40 + 'px';
       }
       drawRed();

       function drawBluey() {
        document.getElementById('bluey').style.top = bluey.y * 40 + 'px';
        document.getElementById('bluey').style.left = bluey.x * 40 + 'px';
       }
       drawBluey();

       function drawScaredy() {
        document.getElementById('scaredy').style.top = scaredy.y * 40 + 'px';
        document.getElementById('scaredy').style.left = scaredy.x * 40 + 'px';
       }
       drawScaredy();

       function updateWorld(keyStroke, worldObj, characterObj) {
        var characterPosition = worldObj[characterObj.y][characterObj.x-1];
        var characterPosition2 = worldObj[characterObj.y][characterObj.x+1];
        var characterPositionVertical = worldObj[characterObj.y-1][characterObj.x];
        var characterPositionVertical2 = worldObj[characterObj.y+1][characterObj.x];

        if (keyStroke == 37) {//Left
          if (characterPosition !== 1 && characterPosition == 2) {
          characterObj.x--;
          score += 10;
          } else if (characterPosition !== 1 && characterPosition == 3) { 
            characterObj.x--;
          score += 5;
          } else if (characterPosition !== 1){
            characterObj.x--;
            }
          } else if (keyStroke == 39) {//Right
           if (characterPosition2 !== 1 && characterPosition2 == 2) {
          characterObj.x++;
          score+=10;
          } else if(characterPosition2 !== 1 && characterPosition2 == 3) {
          characterObj.x++;
          score += 5;
          } else if (characterPosition2 !== 1) {
            characterObj.x++;
          }
        }
        else if (keyStroke == 38) {//Up
          if (characterPositionVertical !== 1 && characterPositionVertical == 2) {
          characterObj.y--;
          score += 10;
          } else if (characterPositionVertical !== 1 && characterPositionVertical == 3) {
          characterObj.y--;
          score += 5;
          } else if (characterPositionVertical !== 1) {
            characterObj.y--;
            }
          } else if(keyStroke == 40) {//Down
           if (characterPositionVertical2 !== 1 && characterPositionVertical2 == 2) {
          characterObj.y++;
          score += 10;
          }
          else if(characterPositionVertical2 !== 1 && characterPositionVertical2 == 3){
            characterObj.y++;
            score += 5;
          } else if (characterPositionVertical2 !== 1) {
            characterObj.y++;
          } 
        }
      }

       document.onkeydown = function(e) {

        updateWorld(e.keyCode, world, ninjaman);
        updateWorld(e.keyCode, world, pumpky);
        updateWorld(e.keyCode, world, red);
        updateWorld(e.keyCode, world, red);
        updateWorld(e.keyCode, world, red);
        world[ninjaman.y][ninjaman.x] = 0;
        
         function moveGhost(worldCallback, favoriteGhost, worldArr) {
          var randomMovement = [37, 38, 39, 40];
          var ghostMove = Math.floor(Math.random() * 3) + 0;
          var randmonGhostMove = randomMovement[ghostMove];
          worldCallback(randmonGhostMove,worldArr,favoriteGhost);
         } 
         moveGhost(updateWorld, pumpky, world);
         moveGhost(updateWorld, red, world);
         moveGhost(updateWorld, bluey, world);
         moveGhost(updateWorld, scaredy, world);
         moveGhost(updateWorld, scaredy, world);
         moveGhost(updateWorld, scaredy, world);
      
        drawNinjaman();
        drawPumpky();
        drawRed();
        drawBluey();
        drawScaredy();
        drawWorld();

        function eatNinjaman(ninjaObj, ghostObj) {
          if (ninjaObj.x === ghostObj.x && ninjaObj.y === ghostObj.y) {
            return true;
          }
          return false;
        }
        if (eatNinjaman(ninjaman, pumpky) || eatNinjaman(ninjaman, red) ||  eatNinjaman(ninjaman, bluey) ||  eatNinjaman(ninjaman, scaredy)) {
          lives -= 1;
        }
        if (lives === 0) {
          alert( `Game over! Your final score was: ${score}`);
        }
      }

</script>
 </html> 